	ec.product.inventory.set("785020107" ,  true);
	ec.product.inventory.set("225214477" ,  true);
	ec.product.inventory.set("309685233" ,  true);
	ec.product.inventory.set("73935773" ,  true);
	ec.product.inventory.set("116681265" ,  true);
	ec.product.inventory.set("772700968" ,  true);
	ec.product.inventory.set("600323585" ,  true);
	ec.product.inventory.set("457385177" ,  true);
	ec.product.inventory.set("49839956" ,  true);
	ec.product.inventory.set("306136176" ,  true);
	ec.product.inventory.set("732712611" ,  true);
